{
    "monogodbName": "samples",
    "datasetPath" : "/Users/aishanliu/mongoproject",
    "privateEndpoint" : "http://localhost:8080/reviewTopics/",
    "privateEndpoint0" : "http://localhost:8080/reviewProteins/",
    "imageURL" : "http://localhost:8080/images/",
    "port" : 8080

}
