{
  "name": "restnode",
  "version": "1.0.0",
  "description": "A simple implementation of REST API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrashantKuntala/restNode.git"
  },
  "keywords": [
    "REST",
    "Express",
    "Node",
    "MongoDB"
  ],
  "author": "Prashant Kumar Kuntala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrashantKuntala/restNode/issues"
  },
  "homepage": "https://github.com/PrashantKuntala/restNode#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.3.12",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.6"
  }
}
